#%RAML 1.0
title: ops-support-schedule-api
baseUri: http://localhost:8081/api/schedules
version: v1
      
/:
  description: The list of all schedules
  displayName: schedule-lists
  get:
    queryParameters: 
      from:
        description: Start of the scope of schedule to display
        type: string
        example: "2018-11-26"
        required: false
      to:
        description: End of the scope of schedule to display
        type: string
        example: "2018-12-2"
        required: false
    responses: 
      200:
        body: 
          application/json:
            example: !include examples/Schedule-List-Example.json
      400:
        body: 
          application/json:
            example: { "msg": "Invalid date range! Check the format or order (from < to)."}
      404:
        body: 
          application/json:
            example: { "msg": "No schedule not found!"}
  post:
    body: 
      application/json:
        example: !include examples/Schedule-List-Example.json
    responses: 
      201:
        headers: 
            NewSchedule:
              description: path to newly created Schedule
              type: string
              example: http://localhost:8081/api/schedules/11
        body: 
          application/json:
            example: { "msg": "New schedule is created!"}
      400:
        body: 
          application/json:
            example: { "msg": "Bad request! Invalid schedule object."}
/schedules/{scheduleId}:
  displayName: scheduleId
  uriParameters: 
    scheduleId: 
      type: number
      example: 12
      required: true
  get:
    description: Retrieve an individual schedule.
    responses:
      200:
        body: 
          application/json:
            example: !include examples/Schedule-Example.json
      400:
        body: 
          application/json:
            example: { "msg": "Bad request! Invalid parameter."}
      404:
        body: 
          application/json:
            example: { "msg": "No Schedule found!"}
  put:
    description: Update an individual schedule.
    body: 
      application/json:
        example: !include examples/Update-Put-Example.json
    responses: 
      200:
        body: 
          application/json:
            example: !include examples/Updated-Schedule-Example.json
      400:
        body: 
          application/json:
            example: { "msg": "Bad request! invalid schedule object."}
      404:
        body: 
          application/json:
            example: { "msg": "No schedule found!"}